apiVersion: v2
name: basic
description: |
  This helm chart deploys the official Kubernetes ingress-nginx controller and cert-manager.
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
- name: cert-manager
  version: "v1.19.3"
  repository: https://charts.jetstack.io
- name: ingress-nginx
  version: "4.14.3"
  repository: https://kubernetes.github.io/ingress-nginx
