apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: {{ include "fullimagename" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if not (empty .Values.image.command) }}
        command: 
        {{- range $cmd :=  .Values.image.command }}
        - {{ $cmd -}}
        {{ end }}
        {{- end }}
        {{- if not .Values.global.debug.enabled }}
        {{- if not (empty .Values.image.args) }}
        args:
        {{- range $arg :=  .Values.image.args }}
        - {{ $arg | quote -}}
        {{ end }}
        {{- end }}
        {{- else }}
        {{- if not (empty .Values.image.debugArgs) }}
        args:
        {{- range $arg :=  .Values.image.debugArgs }}
        - {{ $arg | quote -}}
        {{ end }}
        {{- end }}       
        {{- end }}
        ports:
        - containerPort: {{ .Values.service.port }}
        {{- if .Values.global.debug.enabled }}
        - containerPort: 31415
        {{- end }}
        envFrom:
          - configMapRef:
              name: {{ template "configmap.errormessages.name" . }}
          - configMapRef:
              name: {{ template "configmap.database.name" . }}
          - configMapRef:
              name: {{ template "configmap.rag-class-types.name" . }}
          - configMapRef:
              name: {{ template "configmap.retriever.name" . }}
          - configMapRef:
              name: {{ template "configmap.alephalpha.name" . }}
          - configMapRef:
              name: {{ template "configmap.langfuse.name" . }}
          - configMapRef:
              name: {{ template "configmap.public.name" . }}
          - configMapRef:
              name: {{ template "configmap.ollama.name" . }}
          - configMapRef:
              name: {{ template "configmap.stackit-myapi-llm.name" . }}
          - configMapRef:
              name: {{ template "configmap.usecase.name" . }}
          - secretRef:
              name: {{ template "secret.alephalpha.name" . }}
          - secretRef:
              name: {{ template "secret.langfuse.name" . }}
          - secretRef:
              name: {{ template "secret.stackit-myapi-llm.name" . }}
          - secretRef:
              name: {{ template "secret.usecase.name" . }}
        env:
          - name: PYTHONPATH
            value: {{ .Values.pythonPathEnv.PYTHONPATH }}
      imagePullSecrets:
      - name: {{ .Values.global.imagePullSecret.name }}
