apiVersion: v1
kind: Secret
metadata:
  name: {{ template "secret.alephalpha.name" . }}
type: Opaque
data:
  ALEPH_ALPHA_ALEPH_ALPHA_API_KEY: {{ .Values.global.secrets.aleph_alpha.aleph_alpha_aleph_alpha_api_key | b64enc }}
---
apiVersion: v1
data:
  auth: {{ .Values.global.secrets.basic_auth }}
  {{- range $key, $value := .Values.global.secrets.auth }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
kind: Secret
metadata:
  name: basic-auth
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "secret.langfuse.name" . }}
type: Opaque
data:
  LANGFUSE_PUBLIC_KEY: {{ .Values.global.secrets.langfuse.public_key | b64enc }}
  LANGFUSE_SECRET_KEY: {{ .Values.global.secrets.langfuse.secret_key | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "secret.stackit-myapi-llm.name" . }}
type: Opaque
data:
  STACKIT_AUTH_CLIENT_ID: {{ .Values.global.secrets.stackit_myapi_llm.auth_client_id | b64enc }}
  STACKIT_AUTH_CLIENT_SECRET: {{ .Values.global.secrets.stackit_myapi_llm.auth_client_secret | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "secret.usecase.name" . }}
type: Opaque
data:
  {{- range $key, $value := .Values.global.secrets.usecase }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
