apiVersion: v2
name: rag
description: "This helm chart deploys a front-, backend as well as admin-frontend, admin-backend and\nextractor microservice. Together, those components form rag. rag is an application, \nwhere you can upload your own documents and ask question about their content and the \nrag will answer them. Also deploys the other necessary stuff like minio, keydb and ollama.\n"
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
- name: minio
  repository: https://charts.bitnami.com/bitnami
  version: "14.6.7"
  condition: minio.enabled
- name: keydb
  repository: https://enapter.github.io/charts/
  version: "0.48.0"
- name: rag
  version: 0.0.1
  repository: file://../rag-infrastructure/rag
  alias: ragBase
- name: ollama
  alias: ollama
  version: 0.29.1
  repository: https://otwld.github.io/ollama-helm/

