apiVersion: v1
kind: Secret
metadata:
  name: {{ template "secret.s3.name" . }}
type: Opaque
data:
  S3_ACCESS_KEY_ID: {{ .Values.global.secrets.s3.access_key | b64enc }}
  S3_SECRET_ACCESS_KEY: {{ .Values.global.secrets.s3.secret_key | b64enc }}
