apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "configmap.s3Name" . }}
data:
  {{- range $key, $value := .Values.shared.envs.s3 }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "configmap.pdfextractorName" . }}
data:
  {{- range $key, $value := .Values.shared.envs.pdfextractor }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
