VITE_API_URL=http://doctopus.localhost/api
VITE_ADMIN_URL=http://admin.doctopus.localhost/api
VITE_CHAT_URL=http://localhost:4200
VITE_AUTH_USERNAME=foo
VITE_AUTH_PASSWORD=bar
VITE_CHAT_AUTH_ENABLED=false
