VITE_API_URL=VITE_API_URL
VITE_ADMIN_URL=VITE_ADMIN_URL
VITE_CHAT_URL=VITE_CHAT_URL
VITE_AUTH_USERNAME=VITE_AUTH_USERNAME
VITE_AUTH_PASSWORD=VITE_AUTH_PASSWORD
VITE_CHAT_AUTH_ENABLED=VITE_CHAT_AUTH_ENABLED
VITE_BOT_NAME=VITE_BOT_NAME
VITE_UI_LOGO_PATH=VITE_UI_LOGO_PATH
VITE_UI_LOGO_PATH_LIGHT=VITE_UI_LOGO_PATH_LIGHT
VITE_UI_LOGO_PATH_DARK=VITE_UI_LOGO_PATH_DARK
VITE_UI_THEME_DEFAULT=VITE_UI_THEME_DEFAULT
VITE_UI_THEME_OPTIONS=VITE_UI_THEME_OPTIONS
