VITE_API_URL=VITE_API_URL
VITE_ADMIN_URL=VITE_ADMIN_URL
VITE_CHAT_URL=VITE_CHAT_URL
VITE_AUTH_USERNAME=VITE_AUTH_USERNAME
VITE_AUTH_PASSWORD=VITE_AUTH_PASSWORD
VITE_CHAT_AUTH_ENABLED=VITE_CHAT_AUTH_ENABLED
VITE_BOT_NAME=Charles
