{{ if .Values.frontend.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "configmap.frontendName" . }}
data:
  {{- range $key, $value := .Values.frontend.envs.vite }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
